X coNSPsscTUs.

P. ovidii Nasonis Tristium Lib. ν. geg. xm. .
eg. xlv. .

P. ovidii Nasonis Eris-r. nx Pou'ro Lib. 1. Epist. ι.

Epist. 11. 2502
Epist. ιιι. . 2514
Epist. ιν. . 2522
Epist. v. . 2526
Epist. v1. . 2533
Epist. vn. . 2538
Epist. vm. . 2544
Epist. lx. . 2551
Epist. x. - . 2555
Lib. 11. Epist. 1. . 2559
Epist. ιι. ' . 2565
Epist. 111. . 25:76¹·
Epist. ιν. 2584
Epist. v. 2588
Epist. v1. . 2594
Epist. vu. . 2597
Epist. vm. . 2604
Epist. lx. . 2609
Epist. x. . 2616
Epist. xl. . 2620
Lib. ιιι. Epist. 1. · 2623
Epist. ιι. . 2636
Epist. ιιι. . 2644
Epist. ιν. . 2651
Epist. v. 2660
Epist. v1. . 2664
Epist. vn. . 2668
Epist. νιιι. . 2671
Epist. lx. . 2673
Lib. iv, Epist. 1. 2679
Epist. ιι. 2682
Epist. ιιι. . 2686
Epist. ιν. . 2691
Epist. v. 2695

