κ

W φ. ovlnn masam—-

Osculaque iuflemit cupidae ltu-:¹ Α ab 65
Lasqivum femori ‘supposuit ..·
[Et mihi blanditias dixit, D« ι· „m m 2
Et quae praeterea publi‹ ff· ·‹—
Tacta tamen veluti gelid ⁸. ⁰ ω· ,τε-..η’,ῐ
Segnia propositum ιι „1- :aa 7⁰
Truncus iners jacui, ν’, , ‚mun -Q
Nec satis exactr- wa. aare zu.
,quae mihi ventura. ””., ..--ιιι -έι
Cum desit nu ’ω , , ,a- τι-
Ah pudet ann· ’ζ”,ξ ..εκ-α* ³⁸²OE- τ’
Nec juvm· e* .. wan-n- ηιιτ
Sjc flamm: W! ε -· Π ἡ.. m
Suus-git τι · “’ , Μ a·
At nup ⁰ . - -ιι--ι «-
- · Te* ,, Μ Q..
Exi‹ ..- ··=-- -ι -ι-ι-ιιιε
Ἥ .

Q

