111 ⁶ coNSPRc'rUS.

Notae variorum in Amorum Lib. 1.

Lib. ιι.

Pte

Eleg. ι. . 3013
Eleg. 11. . 3016
Eleg. 111. . 3020
Eleg. ιν. . 3021
Eleg. v . 3024
Eleg. vl. . 3⁰25
Eleg. vn. . 3029
Ele-g. vm . 3032
Eleg. lx 3039
Eleg. x 3042
Eleg. x! 3045
Eleg. xn 3047
Eleg. xm 3048
Eleg. xxv 3052
Eleg.· xv 3056
Eleg. 1. . 3060
Eleg. ιι. . 3063
Eleg. ιιι. . 3066
Eleg. w. . 3067
Eleg. ν. . 3068
Eleg. v1. . 3070
Eleg.,vu. . 3074
Eleg. vm. . 3075
Eleg- 1x. . 3077
Eleg. x. . 3079
Eleg- xl. . 3080 ’
Eleg. xn. . 3084
Eleg. xm. 3085
Eleg. xlv. . 3088
Eleg. xv. . 3090
Eleg. xvn. . 3091
Eleg. xvu. 3095
Eleg. xvm. 3097
Eleg. x1x 3099

. Eleg. 1 3102
Eleg. ιι 3106
Eleg. 111

