P. ovidii Nasonis Trinium Lib. ιι. .

consuamus. ιι
Ρις.
. 2260
Lib. 111. Ηυξ. ι. 2310
Ηυξ. ιι. . 2817
Ηυξ. ιιι. . 2319
Ηυξ. ιν. . 2326
Ηυξ. ν. . 2334
Ηυξ. vl. . 2338
Ηυξ. vn. . 2842
Ηυξ. vm. . 234⁷
Ηυξ. ιι. . 2350
Ηυξ. ι 2353
Ηυξ. ιι 23⁵8
Ηυξ. ιιι 2363
Ηυξ. ιιιι 2368
Ηυξ. xlv 2371
Lab ιν. Ηυξ. ι. 2875
Ηυξ. ιι ae83
Ηυξ. ιιι 2390
Ηυξ. ιν 2391
Ηυξ. v 2403
Ηυξ. vr 2406
Ηυξ. vn. . 2410
Ηυξ. vm . 2413
Ηυξ. lx 2417
Ηυξ. ι 242⁰
Lab v, Ηυξ. ι 2431
Ηυξ. ιι 2487
Ηυξ. ιιι 2443
Ηυξ. ιν 2447
Ηυξ. v 2451
Ηυξ. v1 246⁷
Ηυξ. vn 2461
Ηυξ. vm 2466
Ηυξ. 1x 2470
Ηυξ. x 2473
Ηυξ. ιι 2477
Ηυξ. ιιι 2480
otu. b

