consvsscwus. xnt ,

Notae Vni-iorum ιιι Amorum Lib. 111. Eleg. lv. . 3112
Eleg. ν. . 3114

Eleg. v1. . 3116

Eleg. vn. . 3122

Eleg. vm. . 3125

Eleg. lx. . 3129

Eleg. x. . 3132

Eleg. xl. . 3134

Eleg. xn. . 3135

Eleg. xm. 3137

Eleg. xiv, 3139

Eleg. xv. . 3140

in Artis Amatoria Lib. 1. . 3143
. Lib. ιι. . 3175
Lib. ιιι. . 3207

in Remedia Amoris . . . 3241
in Medicamina Faciei . . 3273
ἰιι Halieuticon . . 3280
in consolationem ad Liviam
Augustam . . . 3287
in Nucem, Elegiam . . 3305

ἰιι Α. Sabini Epist. 1. Ulysses Penelopae 3313
Epist. ιι. Demophoon Pbyllidi 3317

Epist. ιιι. Paris OEnonoe . . 3320

in Metamorphoseon Lib. 1. . 3324
Lib. ιι. . ’3355

Lib. ιιι. 3381

Lib. ιν. . 3404

Lib. ν. . 3435

Lib. vi. . 3457

Lib. vn. 3483

Lib. vm. 3521

Lib. ιΧ. . 3555

Lib. x. . 3579

Lib. xx. . 3600

Lib. xn. 3624

Lib. xm. 3643

