CONSPBOTUS

NotoeVariorum in'l’ristim Hb. ιν. Eieg. ιν. .

Eleg. v.
Eleg- vl. .
Elog. vu. .
Elog.v1u. .
Eleg- tx. .
Eleg. x. .
Lib. v. Eleg. ι.
Eleg. ιι. .
Eleg. 111. .
Eleg. tv, .
Elog. v. .
Eleg. v1. .
Eleg. vn. .
Eleg. vm. .
Eleg. lx. .
Eleg. Χ. .
Eleg. ιιι. .
Eleg. xu. .
Eleg. xm

in Epistularum ex Ponto Lib. 1. Epist. 1. ο .

Epist. n.

Epist. 111. .
Epist. ιν. .
Epist. ν. .
Epist. vt. .
Epist. νιι. .
Epist. vm. .
Epist. ix. .
Epist. x. .

Lib. ιι. Epist. ι.

Epist. nr:
Epist. v. .
Epist. vl. .

