VH! cous? EG'I'US·

, Pag.
Index eorum quae in unoquoque Libro Metamorpho- .

seon continentur . . . . . 863

Metamorphoseon Series compendiosa, ex Guilielmi

Canteri Novarum Lectionum Libro 1. cap. 20. 868

P. Ovidii Nasonis ΜΒΤΑιιοιιΡιιοΒΕοΝ Lib. 1. . 8⁸78

Lib. 11. . 906

Lib. ιιι. . 1001

Lib. ιν. . 1056

Lib. v. . 1116

Lib. v1. . 1164

Lib. vn. . 1214

Lib. vm. 1280

Lib. lx. . 1845

Lib. x. . 1406

Lib. xl. . 1460

Lib. xn. 1516

Lib. xm. 1559

Lib. xiv. ‘1629

Lib. xv„ . 1700

Fasti Kalendues Romani ex Ovidio . . 1791

P. ovidii Nasonis FASTORUM Lib. ι. . 1799

Lib. 11. 1864

Lib. 111. 1937

Lib. iv. 2008

Lib. v. . 2079

Lib. vi. . . 2183

Ρ. ‚ovidii Nasonis Tms‘rnm Lib. 1. Eleg. ι. 2195

Eleg. 11. . 2206

Eleg. ιιι. . 2215

Eleg. ιν. 2223

Eleg. V. . m

Eleg. vl. . 22³ss

Eleg. vn. . 2235

Eleg. vm. . 2239.

Eleg. ix. . 2243

Eleg. x. . 2249

Elec. xx. . 2255

