couernc‘ws. 11

1²⁸3.

Ρ. ovidii Nasonis Epist. οι Ponto Lib. lv. Epist. vl. m
Epist. vn. . 2703
Epist. vm. . 2707
Epist: ιι. . 2714
Epist. ι. . 2724
Epist. xl. . 2731
Epist. xn. . 2733
Epist. ιιιι. . 2737
Epist. ιιν. . 2741
Epist. xv. . 2746
Epist. xvn. . 2750

Dionysii Salvagnii Bossssii, equitis Delphinatis, in

Ovidii Ibin Pmlegomena . . 2757
P. ovidii Nasonis Isis . . . 2767

FRAGMENTA P. Ovidii Nasonis . 2829

Nova Vsmouuu in Heroides. ·. Epist. 1. . 2835
Epist. ιι. . 2846

Epist. ιιι. . 2854
Epist. ιν.. . 2861
Epist. v. . 2878
Epist. v1. . 2881
Epist. vn. . 2891
Epist. vm. . 2901
Epist. ιι. . 2907
Epist. ι. . 2917
Epist. ιι. . 2923
Epist. ιιι. . 2928
Epist. ιιιι. . 2939
Epist. ιιν. . 2945
Epist. ιν. . 2952
Epist. xvr. . 2962
Epist. xvn. . 2974
Epist. ινιιι. 2984
Epist. ιιι. . 2992
Epist. xx. . 2999
Epist. ιιι. . 3006
in Amorum Lib. 1. Epigramma . 3012

